.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 140px auto;
    width: 70vw;
   
  }

  .product {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
    margin-bottom: 85px;
  }

  .product img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
  }
  .product-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(153, 125, 125, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-out;
    opacity: 0;
  }
  
  
  @media screen and (max-width: 800px) {
    .products {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 700px) {
    .products {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product {
      height: 180px;
      width: 180px;
    }
  
  @media screen and (max-width: 500px) {
   
    .products {
      grid-template-columns: 1fr;
    }
  
    .product {
      height: 300px;
      width: 300px;
    }
  }
}